{
  "name": "border-radius",
  "version": "1.0.0",
  "description": "Project made to visualize and better understand the CSS border-radius property.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "border-radius",
    "viewer",
    "CSS"
  ],
  "author": "Wemerson Jesus",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
